* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

/* NAVEGADOR */

nav {
    margin: 10px;
    padding: 5px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-shadow: #252525 5px 5px 15px;
}

.logo {
    width: 10%;
    margin-left: 10px;
}

.logo:hover {
    cursor: pointer;
}

.contenedorCarrito {
    width: 20%;
}

#carrito {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 10px;
    margin-top: 10px;
    text-decoration: none;
    color:  #252525;
}

#carrito:hover {
    cursor: pointer;
}

.button {
    background-color: white;
}

.miCarrito{
    font-size: 9px;
    display: none;
    margin-right: 3px;
    margin-top: 3px;
}

div:hover .miCarrito {
    display: block;
    object-fit: scale-down;
}

.imgCarrito {
    width: 10%;
    object-fit: scale-down;
    margin-top: 3px;
    margin-right: 13px;
}

nav ul {
    display: flex;
    flex-direction: row;
    margin-left: 80px;
}

nav ul li {
    list-style: none;
    margin: 15px;
    padding-left: 10px;
}

nav ul li a {
    text-decoration: none;
    font-size: 15px;
    color:  #252525;
}

nav ul li a:hover {
    color: lightgray;
}

/* VENTANA MODAL */

.modalContenedor {
    display: none; 
    position: fixed; 
    z-index: 1;
    padding-top: 30px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

#modalContenido {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
}

.cerrar {
    color: white;
    padding: 5px;      
    margin: 10px;
    border-radius: 5px;
}

.cerrar:hover {
    cursor: pointer;
}

.modalPago {
    display: flex;
    justify-content: center;
}

#total, #envio {
    margin: 30px;
    color: white;
    font-size: 17px;
}

.prodSeleccionado {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    border-radius: 10px;
    margin: 20px;
    margin-left: 70px;
}

.prodInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.precio, #cantidad, #producto {
    color: #252525;
    font-size: 15px;
    margin-top: 5px;
    color: white;
}

.btnEliminar {
    width: 50%;
    background-color: white;
    color: black;
    border-radius: 8px;
    padding: 7px;
    margin: 15px;
}

.btnEliminar:hover {
    cursor: pointer;
    background-color: black;
    color: white;
    border: 2px solid white;
}

.imgProdCarrito {
    width: 80%;
    border-radius: 6px;
    margin: 10px;
    margin-left: 10%;
    margin-top: 20px;
}

#comprar {
    width: 10%;
    height: 5%;
    padding: 7px;
    background-color: white;
    color: black;
    border-radius: 8px;
    margin-top: 25px;
}

#comprar:hover {
    cursor: pointer;
    background-color: black;
    color: white;
    border: 2px solid white;
}


/* CARDS */

.contenedor {
    align-items: start;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 3px;
    margin-top: 30px;
    padding-left: 10px;
}

.card {
    width: 300px;
    padding: 15px;
    box-shadow:  #252525 5px 5px 20px;
    border-radius: 5px;
    margin-top: 10px;
}

.imgContenedor {
    width: 100%;
    height: 350px;
    overflow: hidden;
    position: relative;
}

.imgContenedor img {
    width: 100%;
    border-radius: 5px;
}

.imgContenedor img:nth-child(2) {
    position: absolute;
    top: -20%;
    left: 0;
    opacity: 0;
    transition: 0.5s all;
}

.imgContenedor:hover img:nth-child(2) {
    opacity: 1;
    top: 0;
}

.infoContenedor {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.infoUno {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.detalleContenedor {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 20px;
}

.btnCarrito {
    width: 60%;
    padding: 8px;
    background-color:  #252525;
    margin-top: 20px;
    margin-left: 50px;
    border-radius: 10px;
    color: white;
}

.btnCarrito:hover {
    color:  #252525;
    background-color: white;
    cursor: pointer;
}

.titulo, .color, .talle {
    font-size: 15px;
}

.talle {
    margin-top: 5px;
}

/* FOOTER */


footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 100px;
    box-shadow:  #252525 5px 5px 15px;
    padding: 10px;
    margin: 10px;
    margin-top: 50px;
    border-radius: 10px;
}

.preguntas a, .contacto a, .categorias a {
    text-decoration: none;
    color:  #252525;
    line-height: 30px;
    text-align: center;
    font-size: 12px;
}

.contactoDos, .locales {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}

.contactoDos p, .locales p {
    font-size: 12px;
}

.contactoDos a img, .locales a img {
    width: 20px;
    margin-right: 10px;
}

.categorias h4, .newsletter h4 {
    text-align: center;
    margin-bottom: 15px;
}

.categorias ul li {
    list-style: none;
    text-align: center;
}

.categorias ul li a:hover {
    color: lightgray;
}

.newsletter .email {
    margin-left: 50px;
    padding: 10px;
    border-radius: 15px;
    border-color:  #252525;
}

.newsletter .btnNewsletter {
    border-radius: 20px;
    width: 45px;
    padding: 10px;
    background-color:  #252525;
    color: white;
}

.btnNewsletter:hover {
    background-color: white;
    color:  #252525;
    cursor: pointer;
}

.redes p {
    text-align: center;
    margin-top: 40px;
}

.redesDos {
    display: flex;
    justify-content: center;
    gap: 3px;
}

.redes a .imgFace, .imgInsta {
    width: 30px;
    margin-top: 10px;
}

